.first-block {
    // height: 100vh;
    margin-top: 14.1rem;
    margin-bottom: 14.1rem;
    display: flex;
    align-items: center;

    &__inner {
        display: flex;
        justify-content: space-between;
        column-gap: 1rem;
    }

    &__banner {
        border-radius: 5px;
        overflow: hidden;
        position: relative;
    }

    &__banner-img {
        width: 100%;
        transform: scale(1.01);
    }

    &__banner-title {
        position: absolute;
        left: 6rem;
        bottom: 4.5rem;
        z-index: 10;
        text-align: left;
        height: 12rem;
        max-width: 62.3rem;
        width: 100%;
        display: block;
    }

    &__tabs {
    }

    &__tabs-buttons {
        display: flex;
        align-items: center;
    }

    &__tabs-button {
        padding-top: 1.2rem;
        padding-bottom: 0.7rem;
        flex: 0 1 50%;

        font-family: "gothampro";
        font-style: normal;
        font-weight: 700;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: $textColor;

        background: rgba(213, 98, 29, 0.05);

        border-radius: 5px 5px 0px 0px;
        transition: all 0.1s linear 0s;
        &.active {
            background-color: $blockBg;
        }
    }

    &__tabs-body {
        padding: 4rem 3.5rem;
        background-color: $blockBg;
        overflow: hidden;
    }

    &__tabs-collection {
        opacity: 0;
        display: none;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 2.6rem;
        transition: all 0.1s linear 0s;
        &.active {
            display: grid;
            opacity: 1;
        }
    }

    &__tabs-item {
        margin: 0 auto;
        max-width: 16rem;
        position: relative;
        overflow: hidden;
        &:hover {
            .first-block__tabs-item-info {
                opacity: 1;
                visibility: visible;
            }
        }
    }

    &__tabs-img {
        width: 100%;
        object-fit: cover;
    }

    &__tabs-item-info {
        visibility: hidden;
        opacity: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background-color: rgba($color: $btnBorderColor, $alpha: 0.8);
        transition: all 0.1s linear 0s;
    }

    &__tabs-inner {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 1.5rem;
    }
    &__tabs-item-title,
    &__tabs-item-text {
        font-size: 1.5rem;
        cursor: default;
    }
}

@media (max-width: 900px) {
    .first-block {
        margin-top: 14.1rem;
        flex-direction: column;

        &__inner {
            flex-direction: column;
            row-gap: 2rem;
        }
        &__tabs-collection {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
        }
    }
}

@media (max-width: 769px) {
    .first-block {
        margin-top: 9.4rem;
    }
}
@media (max-width: 612px) {
    .first-block {
        &__banner-title {
            left: 2rem;
            bottom: 1.5rem;
            font-size: 3rem;
        }
    }
}
@media (max-width: 552px) {
    .first-block {
        &__tabs-collection {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 552px) {
    .first-block {
        &__banner-title {
            max-width: 39rem;
            bottom: -4.5rem;
            font-size: 2rem;
        }
    }
}
